{
  "name": "robin-thesis-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run normalize:reports && npm run validate:reports && rm -rf dist && mkdir -p dist && cp -R public/* dist/",
    "dev": "python3 -m http.server 4173 --directory public",
    "normalize:reports": "node scripts/normalize-reports.mjs public/data/reports.json",
    "validate:reports": "node scripts/validate-reports.mjs public/data/reports.json",
    "update-report": "node scripts/update-report.mjs"
  }
}
